# Basics
import pygame
pygame.init()

#Setting Game Up
size = (700, 500)
screen = pygame.display.set_mode(size)
pygame.display.set_caption("Game")
clock = pygame.time.Clock()

#Defining things
BLACK = (  0,  0,  0)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
BLUE = (0, 0, 255)
GREEN = (0, 255, 0)
PHTHALO = (0, 15, 137)

done = False

#code
while not done:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            print("User asked to quit.")
            done = True
    screen.fill(WHITE)
    #loop = 1
    #colours = ["BLACK", "WHITE", "RED", "BLUE", "GREEN"]
    #while loop <= 5:
        #pygame.draw.line(screen, (colours[loop-1]), [(loop*10), 0], [(loop*10), 100], 3)
        #loop += 1
    n = 1
    while n <= 5:
        pygame.draw.line(screen, RED, [((20 * n)-10),10], [((20 * n)-10), 50], 5)

        #10 + (n-1)*20 #ignore this, i was trying to figure out how to shorten it a loop using a sequence formula
        #10 +20n -20
        #-10 + 20n
        #20n - 10
        pygame.draw.line(screen, RED, [((20*n)-15), 30], [((20*n)-5), 30], 5)
        #5 + (n-1)*20
        #5 + 20n-20
        #-15 + 20n
        #20n - 15 

        #15 + (n-1)*20
        #15 + 20n-20
        #20n-5
        n += 1


    pygame.display.flip()
clock.tick(60)
pygame.quit 
